<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10663e4fcb5b490cafca68cea9776050" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBaiVietModel.BaiViet" Width="1.875" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiVietModel.LoaiBaiViet" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBaiVietModel.FK_BV_LBV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>